

<!DOCTYPE html>
<html lang="ar" html dir="rtl">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activation hack crash 1xbet </title>
<style>
  
 #banner {
    position: fixed;
    top: 60px; /* ارتفاع البانر من الأعلى بـ 10 بكسل */
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #ff0000;
    z-index: 999; /* لضمان ظهوره فوق أي شيء آخر */
}
		
  #tatl {
            position: fixed;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            border-radius: 5px;
            
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
	        background-position: center;
	    background-image: url("bk.jpeg");
           /* background-color: #2c3e50;  لون خلفية داكن */
        }
   #myForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 20px;
        }
 #myForm2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 20px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
        }

        #submitButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #links {
            margin-top: 20px;
        }

        a {
            margin: 0 2px;
            text-decoration: none;
            color: #3498db;
			font-size: 20px;
        }

        #openButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #requestText {
            margin-top: 20px;
            color: #555;
        }
		
		
		
        .ball-container {
            position: relative;
            width: 300px; /* تغيير عرض الكرات المجتمعة */
            height: 200px;
        }
  
        .ball {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px; /* تغيير حجم الخط */
            font-family: 'Arial', sans-serif; /* تغيير نوع الخط */
            color: #2c3e50; /* لون النص غامق ليتناسب مع الخلفية */
            position: absolute;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* إضافة ظل للنص */
            color: #FFFFFF; /* لون الكرة أصفر فاتح */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* إضافة ظل للكرة */
        }
		#ball1 {background-position: center;background-image: url("lok.jpg");text-align: center;font-size: 25px; top: -150px; left: 80px; width: 150px; height: 150px; } /* حجم الكرة الأولى والمسافة */
        #ball2 {background-position: center;background-image: url("crash.jpg");text-align: center;font-size: 17px; top: 10px; left: 36%; width: 100px; height: 100px; } /* حجم الكرة الثانية والمسافة */
        #ball3 {background-position: center;background-image: url("crash.jpg");text-align: center; font-size: 15px; top: 120px; left: 39%; width: 85px; height: 85px; } /* حجم الكرة الثالثة والمسافة */
 #activationIcon {
            font-size: 24px;
            color: #FFFFFF;
        }
        #errorPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            padding: 20px;
            
        }
 .warning-text {
            color: #e74c3c;
            font-size: 20px;
            margin-bottom: 20px;
			   white-space: nowrap;

        }
        #closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
		  #popup {
            display: none;
             position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3498db;
            color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 3;
            text-align: center;
            font-size: 16px;
        }

</style>
  </head>
  <body>
	<div id="banner">باقي :<span id="hours">01</span>:<span id="minutes">00</span>:<span id="seconds">00</span></div>
	
    <div class="ball-container">  
	  <div class="ball" id="ball1">تم تفعل هاك</div>
	  <div class="ball" id="ball2">تحميل الجوله سابق</div>
	  <div class="ball" id="ball3">تحميل الجوله سابق</div>

    </div>
	<div id="popup">
	  <p id="activationIcon">⚠️</p>
	  <p id="warning-text">برجاء قراء تعليمات لضمان نجاج الهاك</p>
	  <button  onclick="closePopup();window.open('help');">موفق</button>

	  <span onclick="closePopup()" id="closePopup">&times;</span>
    </div>

	<div id="tatl">
	  <p class="warning-text">       ⚠️ في حال عدم عمل الهاك بشكل المتوقع برجاء </p>
	  <a href="help" class="à">زيارة صفحة التعليمات ❗️  </a>
	</div>

	<!-- الزر الذي يفتح المنبثق -->

<script>
    let hours = parseInt(localStorage.getItem('hours')) || 1;
let minutes = parseInt(localStorage.getItem('minutes')) || 0;
let seconds = parseInt(localStorage.getItem('seconds')) || 0;

const hoursElement = document.getElementById('hours');
const minutesElement = document.getElementById('minutes');
const secondsElement = document.getElementById('seconds');

function updateTimer() {
    hoursElement.textContent = hours.toString().padStart(2, '0');
    minutesElement.textContent = minutes.toString().padStart(2, '0');
    secondsElement.textContent = seconds.toString().padStart(2, '0');

    if (hours === 0 && minutes === 0 && seconds === 0) {
        document.getElementById('banner').style.color = '#000000';
        document.getElementById('banner').textContent = 'انتهى التأخير!';
    } else {
        setTimeout(updateTimer, 1000);
        decrementTime();
    }
}

function decrementTime() {
    if (seconds > 0) {
        seconds--;
    } else if (minutes > 0) {
        minutes--;
        seconds = 59;
    } else if (hours > 0) {
        hours--;
        minutes = 59;
        seconds = 59;
    }

    // حفظ العداد في localStorage
    localStorage.setItem('hours', hours);
    localStorage.setItem('minutes', minutes);
    localStorage.setItem('seconds', seconds);
}

// تحديث العداد عند تحميل الصفحة
updateTimer();
</script>

<script>
    var popup = document.getElementById('popup');
    popup.style.display = 'block';

function closePopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
	
}
    
</script>



<script>
  
  
  
  	new function() {

	var ws = null;
	var open = function() {
		var url = 'wss://eg1xbet.com/games-frame/sockets/crash?appGuid=00000000-0000-0000-0000-000000000000&whence=110&fcountry=66&ref=1&gr=0&lng=ar'
		ws = new WebSocket(url);
		ws.onopen = onOpen;
		ws.onclose = onClose;
		ws.onmessage = onMessage;
		ws.onerror = onError;
	}
	
	var close = function() {
		if (ws) {
			console.log('CLOSING ...');
			ws.close();
		}
		}
	var onOpen = function() {
		console.log('OPENED: ');
		ws.send('{"protocol":"json","version":1}\x1e');
                ws.send('{"arguments":[{"activity":30,"currency":119}],"invocationId":"0","target":"Guest","type":1}\x1e');
      
	};
	var onClose = function() {
		console.log('CLOSED: ');
		ws = null;
	};
	
	var onMessage = function(event) {
		const data = JSON.parse(event.data.slice(0, -1));
            if (data.target === 'OnCrash' ) {
                send(data.arguments[0].f);
            }
	};
	
	var onError = function(event) {
		alert(event.data);
	}
	open()
	}
	function send(id) {
	document.getElementById('ball3').innerText = document.getElementById('ball2').innerText 
	document.getElementById('ball2').innerText = document.getElementById('ball1').innerText 
	document.getElementById('ball1').innerText = id
		}
</script>
  </body>
</html>
  
